Universe                = vanilla
executable              = quickTestSetup.sh
output                  = job.$(ClusterId).$(ProcId).out
error                   = job.$(ClusterId).$(ProcId).err
log                     = job.$(ClusterId).log
should_transfer_files   = YES
#when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = quickTestSetup.sh
#transfer_output_files   = SVJTaggerParticleNet/output.tar
#transfer_output_remaps  = "output.tar = output.$(ClusterId).$(ProcId).tar"
requirements = regexp("V100", TARGET.CUDADeviceName)
#requirements = TARGET.CUDADeviceName =?= "Tesla T4"
request_GPUs = 1
request_CPUs = 1
+MaxRuntime = 604800
queue
